You have intercepted a message that was encrypted, but the key used to encrypt it is unknown. Your mission is to decode the message and uncover the hidden flag, which is related to the Virginia Tech Hokies and other VT Summit organizers.

Here's the encrypted message: 16sxpl 4yqr1 7okyyw47 mz 8rm Jsoqg Xv tsvh t32m mutyzqh8swr hpy3x 1vo kst4kv3g wx2iy23pmw7j irk 34piy 3zxsy85vm1wo1 zp7s2 xos 4zmwzo Xsp24 1ij92qx6 .ojwp8o ix 4.7gxywztiw3svxzsm3vp89ggv1

PS...Both Vigenere Ciphers and Caesar Ciphers are the earliest forms of encryption

